# DB Connection

spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp1_db
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=create

# Suffix & Preffix

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

# Config port

server.port=9091
